{
  "name": "unblocker",
  "description": "Web proxy for evading internet censorship & general-purpose library for rewriting remote websites.",
  "author": "Nathan Friedly - http://nfriedly.com",
  "version": "2.0.0",
  "repository": "git://github.com/nfriedly/node-unblocker.git",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "async": "^2.0.0",
    "content-type": "^1.0.1",
    "cookie": "^0.3.1",
    "debug": "^4.0.1",
    "iconv-lite": "^0.4.13",
    "lodash": "^4.17.11",
    "mime": "^2.3.1",
    "set-cookie-parser": "^2.2.1",
    "tld": "0.0.2"
  },
  "devDependencies": {
    "concat-stream": "^1.5.1",
    "hyperquest": "^2.0.0",
    "js-beautify": "^1.6.2",
    "jshint": "^2.9.1",
    "math-helpers": "~0.1.0",
    "nodemon": "^1.18.7",
    "tap": "^12.0.1"
  },
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "newcap": true,
    "node": true,
    "browser": false,
    "devel": true
  },
  "todoJshintConfig": {
    "strict": true,
    "camelcase": true
  },
  "scripts": {
    "watch": "nodemon --watch ./ --ignore ./examples --ext js,html,xhtml,json --exec npm run test",
    "test": "npm run jshint && npm run test-spec",
    "pre-commit": "npm run beautify && npm test",
    "beautify": "js-beautify --end-with-newline --replace ./lib/*.js ./test/*.js",
    "jshint": "jshint ./lib ./test",
    "test-spec": "tap test/*spec.js",
    "test-perf": "node test/performance.js"
  },
  "license": "AGPL-3.0",
  "main": "lib/unblocker.js"
}
