{
  "name": "simple-unblocker-server",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "express": "^4.17.3",
    "unblocker": "file:..\.."
  }, 
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "start": "node server.js"
  }
}
